﻿// <auto-generated />
using System;
using HRM.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HRM.Model.Migrations
{
    [DbContext(typeof(HRMDBContext))]
    [Migration("20190912071437_UpRequest")]
    partial class UpRequest
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HRM.Model.Entities.Accounts.Account", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AccountTypeId");

                    b.Property<string>("AddressCity");

                    b.Property<string>("AddressCountry");

                    b.Property<string>("AddressPostalCode");

                    b.Property<string>("AddressState");

                    b.Property<string>("AddressStreet");

                    b.Property<Guid?>("AvatarMediaItemId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<string>("Emails");

                    b.Property<int?>("Flags");

                    b.Property<Guid>("IndustryId");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("Phones");

                    b.Property<int>("Rating");

                    b.Property<string>("SocialLinks");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.HasIndex("AccountTypeId");

                    b.HasIndex("IndustryId");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.AccountAudit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AccountId");

                    b.Property<string>("AfterValueString");

                    b.Property<string>("BeforeValueString");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<string>("DataType");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("FieldName");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("AccountAudit");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.AccountType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id");

                    b.ToTable("AccountType");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.AddressBook", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AccountId");

                    b.Property<Guid>("ContactId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Department");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.Property<Guid?>("ParentContactId");

                    b.Property<string>("Position");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("ContactId");

                    b.ToTable("AddressBook");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.Contact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressCity");

                    b.Property<string>("AddressCountry");

                    b.Property<string>("AddressPostalCode");

                    b.Property<string>("AddressState");

                    b.Property<string>("AddressStreet");

                    b.Property<Guid?>("AvatarMediaItemId");

                    b.Property<DateTime?>("Birthday");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<string>("Emails");

                    b.Property<string>("FirstName");

                    b.Property<int?>("Flags");

                    b.Property<int?>("Gender");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("LastName");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("Phones");

                    b.Property<string>("SocialLinks");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Contact");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.ContactAudit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AfterValueString");

                    b.Property<string>("BeforeValueString");

                    b.Property<Guid>("ContactId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<string>("DataType");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("FieldName");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("ContactAudit");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.Industry", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id");

                    b.ToTable("Industry");
                });

            modelBuilder.Entity("HRM.Model.Entities.Employee_Shift", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("ShiftId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id", "ShiftId");

                    b.HasIndex("ShiftId");

                    b.ToTable("Employee_Shift");
                });

            modelBuilder.Entity("HRM.Model.Entities.Employees.Employee", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnName("Address");

                    b.Property<int>("BasicSalary")
                        .HasColumnName("BasicSalary");

                    b.Property<decimal>("Coefficient")
                        .HasColumnName("Coefficient");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnName("DateOfBirth");

                    b.Property<string>("EmployeeName")
                        .IsRequired()
                        .HasColumnName("EmployeeName");

                    b.Property<int?>("Flags");

                    b.Property<DateTime>("HireDay")
                        .HasColumnName("HireDay");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("Password");

                    b.Property<int>("PositionId")
                        .HasColumnName("PositionId");

                    b.Property<int>("UnitId")
                        .HasColumnName("UnitId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnName("UserName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<Guid?>("ParentId");

                    b.Property<string>("type");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.Question", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("type");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Question");
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.QuestionChoice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Checked");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<Guid>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionChoice");
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.UserQuestionAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AccountId");

                    b.Property<bool>("Checked");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.Property<Guid>("QuestionChoiceId");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("QuestionChoiceId");

                    b.ToTable("UserQuestionAnswer");
                });

            modelBuilder.Entity("HRM.Model.Entities.Request.TimeOff", b =>
                {
                    b.Property<Guid>("TimeOffId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TimeOffId");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("Content");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime>("End")
                        .HasColumnName("End");

                    b.Property<int?>("Flags");

                    b.Property<Guid>("Id");

                    b.Property<bool>("IsAllDay")
                        .HasColumnName("IsAllDay");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("Receiver")
                        .IsRequired()
                        .HasColumnName("Receiver");

                    b.Property<string>("Sender")
                        .IsRequired()
                        .HasColumnName("Sender");

                    b.Property<DateTime>("Start")
                        .HasColumnName("Start");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Title");

                    b.HasKey("TimeOffId");

                    b.HasAlternateKey("Id", "TimeOffId");

                    b.ToTable("TimeOff");
                });

            modelBuilder.Entity("HRM.Model.Entities.Shifts.Shift", b =>
                {
                    b.Property<Guid>("ShiftId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ShiftId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<int?>("Flags");

                    b.Property<Guid>("Id");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<float>("Marks")
                        .HasColumnName("Marks");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("ShiftName")
                        .IsRequired()
                        .HasColumnName("ShiftName")
                        .HasMaxLength(30);

                    b.HasKey("ShiftId");

                    b.HasAlternateKey("Id", "ShiftId");

                    b.ToTable("Shift");
                });

            modelBuilder.Entity("HRM.Model.Entities.Spaces.Document", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<Guid?>("ParentId");

                    b.Property<Guid>("SpaceId");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<string>("Version");

                    b.Property<int>("ViewsCount");

                    b.Property<int>("VotesCount");

                    b.Property<int>("VotesSum");

                    b.Property<string>("type");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("SpaceId");

                    b.ToTable("Document");
                });

            modelBuilder.Entity("HRM.Model.Entities.Spaces.Space", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CategoryId");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<int?>("Flags");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.Property<string>("type");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Space");
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.Account", b =>
                {
                    b.HasOne("HRM.Model.Entities.Accounts.AccountType", "AccountType")
                        .WithMany("Accounts")
                        .HasForeignKey("AccountTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HRM.Model.Entities.Accounts.Industry", "Industry")
                        .WithMany("Accounts")
                        .HasForeignKey("IndustryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.AccountAudit", b =>
                {
                    b.HasOne("HRM.Model.Entities.Accounts.Account", "Account")
                        .WithMany("AccountAudits")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.AddressBook", b =>
                {
                    b.HasOne("HRM.Model.Entities.Accounts.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HRM.Model.Entities.Accounts.Contact", "Contact")
                        .WithMany("AddressBooks")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.Accounts.ContactAudit", b =>
                {
                    b.HasOne("HRM.Model.Entities.Accounts.Contact", "Contact")
                        .WithMany("ContactAudits")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.Employee_Shift", b =>
                {
                    b.HasOne("HRM.Model.Entities.Employees.Employee", "Employee")
                        .WithMany("EmployeeShifts")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HRM.Model.Entities.Shifts.Shift", "Shift")
                        .WithMany("EmployeeShifts")
                        .HasForeignKey("ShiftId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.Category", b =>
                {
                    b.HasOne("HRM.Model.Entities.HRM.Category", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.Question", b =>
                {
                    b.HasOne("HRM.Model.Entities.HRM.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.QuestionChoice", b =>
                {
                    b.HasOne("HRM.Model.Entities.HRM.Question", "Question")
                        .WithMany("QuestionChoices")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.HRM.UserQuestionAnswer", b =>
                {
                    b.HasOne("HRM.Model.Entities.Accounts.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HRM.Model.Entities.HRM.QuestionChoice", "QuestionChoice")
                        .WithMany()
                        .HasForeignKey("QuestionChoiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.Spaces.Document", b =>
                {
                    b.HasOne("HRM.Model.Entities.Spaces.Document", "Parent")
                        .WithMany("Childrens")
                        .HasForeignKey("ParentId");

                    b.HasOne("HRM.Model.Entities.Spaces.Space", "Space")
                        .WithMany("Documents")
                        .HasForeignKey("SpaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HRM.Model.Entities.Spaces.Space", b =>
                {
                    b.HasOne("HRM.Model.Entities.HRM.Category", "Category")
                        .WithMany("Spaces")
                        .HasForeignKey("CategoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
